AC EEG Pre Corr M
MSAS 與 EEG FC3_delta 的相關性: r=-0.328, p=0.045
MSAS 與 EEG FC3_theta 的相關性: r=-0.372, p=0.021
MSAS 與 EEG FC3_alpha 的相關性: r=-0.053, p=0.752
MSAS 與 EEG FC3_beta 的相關性: r=-0.180, p=0.280
MSAS 與 EEG FC3_gamma 的相關性: r=-0.084, p=0.617
MSAS 與 EEG FCz_delta 的相關性: r=0.063, p=0.705
MSAS 與 EEG FCz_theta 的相關性: r=-0.223, p=0.178
MSAS 與 EEG FCz_alpha 的相關性: r=-0.227, p=0.171
MSAS 與 EEG FCz_beta 的相關性: r=-0.146, p=0.380
MSAS 與 EEG FCz_gamma 的相關性: r=-0.133, p=0.425
MSAS 與 EEG Pz_delta 的相關性: r=0.091, p=0.585
MSAS 與 EEG Pz_theta 的相關性: r=-0.085, p=0.614
MSAS 與 EEG Pz_alpha 的相關性: r=0.004, p=0.982
MSAS 與 EEG Pz_beta 的相關性: r=0.056, p=0.737
MSAS 與 EEG Pz_gamma 的相關性: r=0.015, p=0.928
MSAS 與 EEG Oz_delta 的相關性: r=-0.017, p=0.917
MSAS 與 EEG Oz_theta 的相關性: r=-0.227, p=0.171
MSAS 與 EEG Oz_alpha 的相關性: r=-0.047, p=0.778
MSAS 與 EEG Oz_beta 的相關性: r=0.110, p=0.512
MSAS 與 EEG Oz_gamma 的相關性: r=0.092, p=0.583

Post
MSAS 與 EEG FC3_delta 的相關性: r=-0.335, p=0.040
MSAS 與 EEG FC3_theta 的相關性: r=-0.488, p=0.002
MSAS 與 EEG FC3_alpha 的相關性: r=-0.323, p=0.048
MSAS 與 EEG FC3_beta 的相關性: r=-0.123, p=0.463
MSAS 與 EEG FC3_gamma 的相關性: r=-0.121, p=0.471
MSAS 與 EEG FCz_delta 的相關性: r=0.104, p=0.533
MSAS 與 EEG FCz_theta 的相關性: r=-0.222, p=0.180
MSAS 與 EEG FCz_alpha 的相關性: r=-0.162, p=0.331
MSAS 與 EEG FCz_beta 的相關性: r=-0.009, p=0.957
MSAS 與 EEG FCz_gamma 的相關性: r=0.002, p=0.992
MSAS 與 EEG Pz_delta 的相關性: r=0.098, p=0.560
MSAS 與 EEG Pz_theta 的相關性: r=-0.103, p=0.538
MSAS 與 EEG Pz_alpha 的相關性: r=0.055, p=0.742
MSAS 與 EEG Pz_beta 的相關性: r=0.195, p=0.240
MSAS 與 EEG Pz_gamma 的相關性: r=-0.005, p=0.977
MSAS 與 EEG Oz_delta 的相關性: r=-0.169, p=0.310
MSAS 與 EEG Oz_theta 的相關性: r=-0.307, p=0.061
MSAS 與 EEG Oz_alpha 的相關性: r=-0.072, p=0.667
MSAS 與 EEG Oz_beta 的相關性: r=0.090, p=0.593
MSAS 與 EEG Oz_gamma 的相關性: r=-0.028, p=0.866

AC HRV Pre Corr M
MSAS 與 HRV nni_mean 的相關性: r=0.184, p=0.268
MSAS 與 HRV nni_counter 的相關性: r=-0.250, p=0.130
MSAS 與 HRV nni_min 的相關性: r=0.034, p=0.840
MSAS 與 HRV nni_max 的相關性: r=0.184, p=0.268
MSAS 與 HRV nni_diff_mean 的相關性: r=0.160, p=0.338
MSAS 與 HRV nni_diff_min 的相關性: r=0.088, p=0.601
MSAS 與 HRV nni_diff_max 的相關性: r=0.082, p=0.623
MSAS 與 HRV hr_mean 的相關性: r=-0.111, p=0.506
MSAS 與 HRV hr_min 的相關性: r=-0.210, p=0.205
MSAS 與 HRV hr_max 的相關性: r=0.057, p=0.734
MSAS 與 HRV hr_std 的相關性: r=0.069, p=0.682
MSAS 與 HRV rmssd 的相關性: r=0.132, p=0.430
MSAS 與 HRV sdnn 的相關性: r=0.151, p=0.364
MSAS 與 HRV sdsd 的相關性: r=0.102, p=0.541
MSAS 與 HRV nn50 的相關性: r=0.178, p=0.284
MSAS 與 HRV pnn50 的相關性: r=0.200, p=0.228
MSAS 與 HRV nn20 的相關性: r=0.119, p=0.477
MSAS 與 HRV pnn20 的相關性: r=0.211, p=0.203
MSAS 與 HRV vlf_peak 的相關性: r=-0.245, p=0.138
MSAS 與 HRV lf_peak 的相關性: r=-0.043, p=0.797
MSAS 與 HRV hf_peak 的相關性: r=0.112, p=0.503
MSAS 與 HRV vlf_abs 的相關性: r=0.143, p=0.390
MSAS 與 HRV lf_abs 的相關性: r=0.153, p=0.359
MSAS 與 HRV hf_abs 的相關性: r=0.146, p=0.382
MSAS 與 HRV vlf_rel 的相關性: r=0.026, p=0.876
MSAS 與 HRV lf_rel 的相關性: r=-0.091, p=0.585
MSAS 與 HRV hf_rel 的相關性: r=0.088, p=0.598
MSAS 與 HRV vlf_log 的相關性: r=0.238, p=0.151
MSAS 與 HRV lf_log 的相關性: r=0.168, p=0.312
MSAS 與 HRV hf_log 的相關性: r=0.204, p=0.220
MSAS 與 HRV fft_ratio 的相關性: r=-0.045, p=0.789
MSAS 與 HRV fft_total 的相關性: r=0.149, p=0.372
MSAS 與 HRV sd1 的相關性: r=0.132, p=0.430
MSAS 與 HRV sd2 的相關性: r=0.157, p=0.347
MSAS 與 HRV sd_ratio 的相關性: r=-0.065, p=0.698
MSAS 與 HRV ellipse_area 的相關性: r=0.135, p=0.420
MSAS 與 HRV sampen 的相關性: r=0.161, p=0.335

Post
MSAS 與 HRV nni_mean 的相關性: r=0.221, p=0.181
MSAS 與 HRV nni_counter 的相關性: r=-0.263, p=0.110
MSAS 與 HRV nni_min 的相關性: r=0.011, p=0.948
MSAS 與 HRV nni_max 的相關性: r=0.258, p=0.118
MSAS 與 HRV nni_diff_mean 的相關性: r=0.278, p=0.091
MSAS 與 HRV nni_diff_min 的相關性: r=-0.053, p=0.753
MSAS 與 HRV nni_diff_max 的相關性: r=0.152, p=0.364
MSAS 與 HRV hr_mean 的相關性: r=-0.220, p=0.185
MSAS 與 HRV hr_min 的相關性: r=-0.260, p=0.115
MSAS 與 HRV hr_max 的相關性: r=0.110, p=0.512
MSAS 與 HRV hr_std 的相關性: r=0.173, p=0.300
MSAS 與 HRV rmssd 的相關性: r=0.243, p=0.142
MSAS 與 HRV sdnn 的相關性: r=0.250, p=0.130
MSAS 與 HRV sdsd 的相關性: r=0.213, p=0.200
MSAS 與 HRV nn50 的相關性: r=0.133, p=0.425
MSAS 與 HRV pnn50 的相關性: r=0.161, p=0.334
MSAS 與 HRV nn20 的相關性: r=0.099, p=0.556
MSAS 與 HRV pnn20 的相關性: r=0.196, p=0.238
MSAS 與 HRV vlf_peak 的相關性: r=-0.097, p=0.564
MSAS 與 HRV lf_peak 的相關性: r=0.183, p=0.273
MSAS 與 HRV hf_peak 的相關性: r=0.097, p=0.563
MSAS 與 HRV vlf_abs 的相關性: r=0.119, p=0.478
MSAS 與 HRV lf_abs 的相關性: r=0.241, p=0.145
MSAS 與 HRV hf_abs 的相關性: r=0.205, p=0.217
MSAS 與 HRV vlf_rel 的相關性: r=-0.141, p=0.400
MSAS 與 HRV lf_rel 的相關性: r=-0.032, p=0.847
MSAS 與 HRV hf_rel 的相關性: r=0.255, p=0.123
MSAS 與 HRV vlf_log 的相關性: r=0.028, p=0.867
MSAS 與 HRV lf_log 的相關性: r=0.137, p=0.411
MSAS 與 HRV hf_log 的相關性: r=0.336, p=0.039
MSAS 與 HRV fft_ratio 的相關性: r=-0.293, p=0.074
MSAS 與 HRV fft_total 的相關性: r=0.224, p=0.176
MSAS 與 HRV sd1 的相關性: r=0.243, p=0.142
MSAS 與 HRV sd2 的相關性: r=0.231, p=0.163
MSAS 與 HRV sd_ratio 的相關性: r=-0.087, p=0.605
MSAS 與 HRV ellipse_area 的相關性: r=0.282, p=0.086
MSAS 與 HRV sampen 的相關性: r=-0.058, p=0.732

AC RES Pre Corr M
MSAS 與 RES RRV_RMSSD 的相關性: r=0.083, p=0.622
MSAS 與 RES RRV_MeanBB 的相關性: r=0.154, p=0.356
MSAS 與 RES RRV_SDBB 的相關性: r=0.033, p=0.844
MSAS 與 RES RRV_SDSD 的相關性: r=0.081, p=0.628
MSAS 與 RES RRV_CVBB 的相關性: r=-0.193, p=0.246
MSAS 與 RES RRV_CVSD 的相關性: r=-0.084, p=0.617
MSAS 與 RES RRV_MedianBB 的相關性: r=0.160, p=0.338
MSAS 與 RES RRV_MadBB 的相關性: r=0.109, p=0.513
MSAS 與 RES RRV_MCVBB 的相關性: r=-0.093, p=0.579
MSAS 與 RES RRV_VLF 的相關性: r=-0.026, p=0.876
MSAS 與 RES RRV_LF 的相關性: r=-0.210, p=0.207
MSAS 與 RES RRV_HF 的相關性: r=-0.110, p=0.509
MSAS 與 RES RRV_LFHF 的相關性: r=0.150, p=0.369
MSAS 與 RES RRV_LFn 的相關性: r=-0.201, p=0.225
MSAS 與 RES RRV_HFn 的相關性: r=-0.090, p=0.593
MSAS 與 RES RRV_SD1 的相關性: r=0.081, p=0.628
MSAS 與 RES RRV_SD2 的相關性: r=-0.007, p=0.965
MSAS 與 RES RRV_SD2SD1 的相關性: r=-0.157, p=0.347
MSAS 與 RES RRV_ApEn 的相關性: r=-0.040, p=0.811

Post
MSAS 與 RES RRV_RMSSD 的相關性: r=0.117, p=0.486
MSAS 與 RES RRV_MeanBB 的相關性: r=0.220, p=0.185
MSAS 與 RES RRV_SDBB 的相關性: r=0.183, p=0.270
MSAS 與 RES RRV_SDSD 的相關性: r=0.118, p=0.482
MSAS 與 RES RRV_CVBB 的相關性: r=-0.146, p=0.382
MSAS 與 RES RRV_CVSD 的相關性: r=-0.261, p=0.114
MSAS 與 RES RRV_MedianBB 的相關性: r=0.220, p=0.185
MSAS 與 RES RRV_MadBB 的相關性: r=0.223, p=0.178
MSAS 與 RES RRV_MCVBB 的相關性: r=-0.017, p=0.920
MSAS 與 RES RRV_VLF 的相關性: r=-0.053, p=0.752
MSAS 與 RES RRV_LF 的相關性: r=-0.079, p=0.635
MSAS 與 RES RRV_HF 的相關性: r=-0.339, p=0.038
MSAS 與 RES RRV_LFHF 的相關性: r=0.408, p=0.011
MSAS 與 RES RRV_LFn 的相關性: r=-0.164, p=0.326
MSAS 與 RES RRV_HFn 的相關性: r=-0.471, p=0.003
MSAS 與 RES RRV_SD1 的相關性: r=0.118, p=0.482
MSAS 與 RES RRV_SD2 的相關性: r=0.192, p=0.249
MSAS 與 RES RRV_SD2SD1 的相關性: r=0.121, p=0.469
MSAS 與 RES RRV_ApEn 的相關性: r=-0.178, p=0.286

AC GSR Pre Corr M
MSAS 與 GSR diff 的相關性: r=-0.137, p=0.413
MSAS 與 GSR startle 的相關性: r=-0.134, p=0.421
MSAS 與 GSR duration 的相關性: r=0.140, p=0.403
MSAS 與 GSR average_filter 的相關性: r=0.170, p=0.307
MSAS 與 GSR mini_scr 的相關性: r=0.188, p=0.259
MSAS 與 GSR maxi_scr 的相關性: r=0.157, p=0.346
MSAS 與 GSR average_scr 的相關性: r=0.178, p=0.286
MSAS 與 GSR std_scr 的相關性: r=0.016, p=0.924
MSAS 與 GSR average_ampl 的相關性: r=0.145, p=0.386
MSAS 與 GSR std_ampl 的相關性: r=0.087, p=0.603

Post
MSAS 與 GSR diff 的相關性: r=-0.054, p=0.745
MSAS 與 GSR startle 的相關性: r=0.102, p=0.542
MSAS 與 GSR duration 的相關性: r=-0.184, p=0.268
MSAS 與 GSR average_filter 的相關性: r=0.102, p=0.542
MSAS 與 GSR mini_scr 的相關性: r=0.139, p=0.406
MSAS 與 GSR maxi_scr 的相關性: r=0.099, p=0.554
MSAS 與 GSR average_scr 的相關性: r=0.102, p=0.543
MSAS 與 GSR std_scr 的相關性: r=0.001, p=0.994
MSAS 與 GSR average_ampl 的相關性: r=-0.017, p=0.917
MSAS 與 GSR std_ampl 的相關性: r=-0.057, p=0.735