AC EEG Pre Corr N

NDBCSS-R 與 EEG FC3_delta 的相關性: r=-0.073, p=0.665
NDBCSS-R 與 EEG FC3_theta 的相關性: r=-0.285, p=0.083
NDBCSS-R 與 EEG FC3_alpha 的相關性: r=-0.090, p=0.590
NDBCSS-R 與 EEG FC3_beta 的相關性: r=-0.525, p=0.001
NDBCSS-R 與 EEG FC3_gamma 的相關性: r=-0.432, p=0.007
NDBCSS-R 與 EEG FCz_delta 的相關性: r=0.175, p=0.293
NDBCSS-R 與 EEG FCz_theta 的相關性: r=-0.269, p=0.103
NDBCSS-R 與 EEG FCz_alpha 的相關性: r=-0.244, p=0.140
NDBCSS-R 與 EEG FCz_beta 的相關性: r=-0.453, p=0.004
NDBCSS-R 與 EEG FCz_gamma 的相關性: r=-0.269, p=0.102
NDBCSS-R 與 EEG Pz_delta 的相關性: r=0.036, p=0.832
NDBCSS-R 與 EEG Pz_theta 的相關性: r=-0.148, p=0.374
NDBCSS-R 與 EEG Pz_alpha 的相關性: r=0.092, p=0.584
NDBCSS-R 與 EEG Pz_beta 的相關性: r=0.075, p=0.654
NDBCSS-R 與 EEG Pz_gamma 的相關性: r=0.193, p=0.247
NDBCSS-R 與 EEG Oz_delta 的相關性: r=0.037, p=0.827
NDBCSS-R 與 EEG Oz_theta 的相關性: r=-0.130, p=0.437
NDBCSS-R 與 EEG Oz_alpha 的相關性: r=0.041, p=0.805
NDBCSS-R 與 EEG Oz_beta 的相關性: r=0.156, p=0.350
NDBCSS-R 與 EEG Oz_gamma 的相關性: r=0.147, p=0.378

Post
NDBCSS-R 與 EEG FC3_delta 的相關性: r=-0.007, p=0.968
NDBCSS-R 與 EEG FC3_theta 的相關性: r=-0.202, p=0.224
NDBCSS-R 與 EEG FC3_alpha 的相關性: r=-0.048, p=0.774
NDBCSS-R 與 EEG FC3_beta 的相關性: r=-0.120, p=0.475
NDBCSS-R 與 EEG FC3_gamma 的相關性: r=-0.199, p=0.232
NDBCSS-R 與 EEG FCz_delta 的相關性: r=0.209, p=0.208
NDBCSS-R 與 EEG FCz_theta 的相關性: r=-0.261, p=0.113
NDBCSS-R 與 EEG FCz_alpha 的相關性: r=-0.074, p=0.658
NDBCSS-R 與 EEG FCz_beta 的相關性: r=-0.364, p=0.025
NDBCSS-R 與 EEG FCz_gamma 的相關性: r=-0.307, p=0.060
NDBCSS-R 與 EEG Pz_delta 的相關性: r=0.174, p=0.297
NDBCSS-R 與 EEG Pz_theta 的相關性: r=0.122, p=0.465
NDBCSS-R 與 EEG Pz_alpha 的相關性: r=0.199, p=0.231
NDBCSS-R 與 EEG Pz_beta 的相關性: r=0.159, p=0.340
NDBCSS-R 與 EEG Pz_gamma 的相關性: r=0.087, p=0.604
NDBCSS-R 與 EEG Oz_delta 的相關性: r=0.037, p=0.825
NDBCSS-R 與 EEG Oz_theta 的相關性: r=-0.107, p=0.524
NDBCSS-R 與 EEG Oz_alpha 的相關性: r=0.015, p=0.928
NDBCSS-R 與 EEG Oz_beta 的相關性: r=0.035, p=0.834
NDBCSS-R 與 EEG Oz_gamma 的相關性: r=-0.031, p=0.854

AC HRV Pre Corr N
NDBCSS-R 與 HRV nni_mean 的相關性: r=0.241, p=0.145
NDBCSS-R 與 HRV nni_counter 的相關性: r=-0.336, p=0.039
NDBCSS-R 與 HRV nni_min 的相關性: r=-0.051, p=0.762
NDBCSS-R 與 HRV nni_max 的相關性: r=0.182, p=0.273
NDBCSS-R 與 HRV nni_diff_mean 的相關性: r=0.222, p=0.181
NDBCSS-R 與 HRV nni_diff_min 的相關性: r=-0.033, p=0.842
NDBCSS-R 與 HRV nni_diff_max 的相關性: r=0.153, p=0.360
NDBCSS-R 與 HRV hr_mean 的相關性: r=-0.145, p=0.385
NDBCSS-R 與 HRV hr_min 的相關性: r=-0.213, p=0.199
NDBCSS-R 與 HRV hr_max 的相關性: r=0.113, p=0.498
NDBCSS-R 與 HRV hr_std 的相關性: r=0.109, p=0.516
NDBCSS-R 與 HRV rmssd 的相關性: r=0.200, p=0.228
NDBCSS-R 與 HRV sdnn 的相關性: r=0.165, p=0.323
NDBCSS-R 與 HRV sdsd 的相關性: r=0.177, p=0.287
NDBCSS-R 與 HRV nn50 的相關性: r=0.316, p=0.054
NDBCSS-R 與 HRV pnn50 的相關性: r=0.309, p=0.059
NDBCSS-R 與 HRV nn20 的相關性: r=0.188, p=0.257
NDBCSS-R 與 HRV pnn20 的相關性: r=0.293, p=0.074
NDBCSS-R 與 HRV vlf_peak 的相關性: r=0.059, p=0.724
NDBCSS-R 與 HRV lf_peak 的相關性: r=0.033, p=0.842
NDBCSS-R 與 HRV hf_peak 的相關性: r=-0.246, p=0.137
NDBCSS-R 與 HRV vlf_abs 的相關性: r=0.079, p=0.637
NDBCSS-R 與 HRV lf_abs 的相關性: r=0.145, p=0.384
NDBCSS-R 與 HRV hf_abs 的相關性: r=0.141, p=0.400
NDBCSS-R 與 HRV vlf_rel 的相關性: r=-0.328, p=0.045
NDBCSS-R 與 HRV lf_rel 的相關性: r=0.273, p=0.098
NDBCSS-R 與 HRV hf_rel 的相關性: r=0.104, p=0.533
NDBCSS-R 與 HRV vlf_log 的相關性: r=-0.024, p=0.888
NDBCSS-R 與 HRV lf_log 的相關性: r=0.281, p=0.088
NDBCSS-R 與 HRV hf_log 的相關性: r=0.216, p=0.193
NDBCSS-R 與 HRV fft_ratio 的相關性: r=-0.043, p=0.798
NDBCSS-R 與 HRV fft_total 的相關性: r=0.126, p=0.451
NDBCSS-R 與 HRV sd1 的相關性: r=0.200, p=0.228
NDBCSS-R 與 HRV sd2 的相關性: r=0.150, p=0.369
NDBCSS-R 與 HRV sd_ratio 的相關性: r=-0.337, p=0.039
NDBCSS-R 與 HRV ellipse_area 的相關性: r=0.153, p=0.359
NDBCSS-R 與 HRV sampen 的相關性: r=0.063, p=0.707

Post
NDBCSS-R 與 HRV nni_mean 的相關性: r=0.134, p=0.424
NDBCSS-R 與 HRV nni_counter 的相關性: r=-0.132, p=0.431
NDBCSS-R 與 HRV nni_min 的相關性: r=-0.042, p=0.801
NDBCSS-R 與 HRV nni_max 的相關性: r=0.187, p=0.260
NDBCSS-R 與 HRV nni_diff_mean 的相關性: r=0.217, p=0.191
NDBCSS-R 與 HRV nni_diff_min 的相關性: r=-0.331, p=0.042
NDBCSS-R 與 HRV nni_diff_max 的相關性: r=0.124, p=0.460
NDBCSS-R 與 HRV hr_mean 的相關性: r=-0.084, p=0.616
NDBCSS-R 與 HRV hr_min 的相關性: r=-0.168, p=0.312
NDBCSS-R 與 HRV hr_max 的相關性: r=0.146, p=0.383
NDBCSS-R 與 HRV hr_std 的相關性: r=0.218, p=0.188
NDBCSS-R 與 HRV rmssd 的相關性: r=0.239, p=0.148
NDBCSS-R 與 HRV sdnn 的相關性: r=0.258, p=0.117
NDBCSS-R 與 HRV sdsd 的相關性: r=0.238, p=0.150
NDBCSS-R 與 HRV nn50 的相關性: r=0.175, p=0.292
NDBCSS-R 與 HRV pnn50 的相關性: r=0.186, p=0.263
NDBCSS-R 與 HRV nn20 的相關性: r=-0.154, p=0.357
NDBCSS-R 與 HRV pnn20 的相關性: r=-0.072, p=0.666
NDBCSS-R 與 HRV vlf_peak 的相關性: r=0.001, p=0.998
NDBCSS-R 與 HRV lf_peak 的相關性: r=0.526, p=0.001
NDBCSS-R 與 HRV hf_peak 的相關性: r=-0.161, p=0.335
NDBCSS-R 與 HRV vlf_abs 的相關性: r=0.092, p=0.583
NDBCSS-R 與 HRV lf_abs 的相關性: r=0.353, p=0.030
NDBCSS-R 與 HRV hf_abs 的相關性: r=0.175, p=0.294
NDBCSS-R 與 HRV vlf_rel 的相關性: r=-0.288, p=0.079
NDBCSS-R 與 HRV lf_rel 的相關性: r=0.326, p=0.046
NDBCSS-R 與 HRV hf_rel 的相關性: r=-0.104, p=0.536
NDBCSS-R 與 HRV vlf_log 的相關性: r=0.010, p=0.952
NDBCSS-R 與 HRV lf_log 的相關性: r=0.426, p=0.008
NDBCSS-R 與 HRV hf_log 的相關性: r=0.145, p=0.384
NDBCSS-R 與 HRV fft_ratio 的相關性: r=0.253, p=0.126
NDBCSS-R 與 HRV fft_total 的相關性: r=0.232, p=0.160
NDBCSS-R 與 HRV sd1 的相關性: r=0.239, p=0.148
NDBCSS-R 與 HRV sd2 的相關性: r=0.240, p=0.146
NDBCSS-R 與 HRV sd_ratio 的相關性: r=-0.044, p=0.794
NDBCSS-R 與 HRV ellipse_area 的相關性: r=0.264, p=0.109
NDBCSS-R 與 HRV sampen 的相關性: r=-0.453, p=0.004


AC RES Pre Corr N
NDBCSS-R 與 RES RRV_RMSSD 的相關性: r=-0.006, p=0.974
NDBCSS-R 與 RES RRV_MeanBB 的相關性: r=-0.129, p=0.441
NDBCSS-R 與 RES RRV_SDBB 的相關性: r=-0.116, p=0.487
NDBCSS-R 與 RES RRV_SDSD 的相關性: r=-0.007, p=0.969
NDBCSS-R 與 RES RRV_CVBB 的相關性: r=-0.053, p=0.750
NDBCSS-R 與 RES RRV_CVSD 的相關性: r=0.055, p=0.741
NDBCSS-R 與 RES RRV_MedianBB 的相關性: r=-0.137, p=0.413
NDBCSS-R 與 RES RRV_MadBB 的相關性: r=0.074, p=0.657
NDBCSS-R 與 RES RRV_MCVBB 的相關性: r=0.146, p=0.382
NDBCSS-R 與 RES RRV_VLF 的相關性: r=0.223, p=0.179
NDBCSS-R 與 RES RRV_LF 的相關性: r=0.176, p=0.291
NDBCSS-R 與 RES RRV_HF 的相關性: r=0.125, p=0.456
NDBCSS-R 與 RES RRV_LFHF 的相關性: r=0.023, p=0.890
NDBCSS-R 與 RES RRV_LFn 的相關性: r=0.122, p=0.467
NDBCSS-R 與 RES RRV_HFn 的相關性: r=0.082, p=0.627
NDBCSS-R 與 RES RRV_SD1 的相關性: r=-0.007, p=0.969
NDBCSS-R 與 RES RRV_SD2 的相關性: r=-0.195, p=0.240
NDBCSS-R 與 RES RRV_SD2SD1 的相關性: r=-0.213, p=0.198
NDBCSS-R 與 RES RRV_ApEn 的相關性: r=0.162, p=0.330

Post
NDBCSS-R 與 RES RRV_RMSSD 的相關性: r=-0.158, p=0.342
NDBCSS-R 與 RES RRV_MeanBB 的相關性: r=-0.211, p=0.204
NDBCSS-R 與 RES RRV_SDBB 的相關性: r=-0.012, p=0.945
NDBCSS-R 與 RES RRV_SDSD 的相關性: r=-0.156, p=0.348
NDBCSS-R 與 RES RRV_CVBB 的相關性: r=0.235, p=0.156
NDBCSS-R 與 RES RRV_CVSD 的相關性: r=0.116, p=0.489
NDBCSS-R 與 RES RRV_MedianBB 的相關性: r=-0.253, p=0.126
NDBCSS-R 與 RES RRV_MadBB 的相關性: r=-0.182, p=0.273
NDBCSS-R 與 RES RRV_MCVBB 的相關性: r=0.051, p=0.761
NDBCSS-R 與 RES RRV_VLF 的相關性: r=-0.373, p=0.021
NDBCSS-R 與 RES RRV_LF 的相關性: r=-0.124, p=0.456
NDBCSS-R 與 RES RRV_HF 的相關性: r=-0.149, p=0.373
NDBCSS-R 與 RES RRV_LFHF 的相關性: r=0.037, p=0.824
NDBCSS-R 與 RES RRV_LFn 的相關性: r=0.056, p=0.740
NDBCSS-R 與 RES RRV_HFn 的相關性: r=-0.059, p=0.726
NDBCSS-R 與 RES RRV_SD1 的相關性: r=-0.156, p=0.348
NDBCSS-R 與 RES RRV_SD2 的相關性: r=0.081, p=0.631
NDBCSS-R 與 RES RRV_SD2SD1 的相關性: r=0.275, p=0.094
NDBCSS-R 與 RES RRV_ApEn 的相關性: r=0.160, p=0.336

AC GSR Pre Corr N
NDBCSS-R 與 GSR diff 的相關性: r=0.091, p=0.587
NDBCSS-R 與 GSR startle 的相關性: r=0.062, p=0.713
NDBCSS-R 與 GSR duration 的相關性: r=0.059, p=0.725
NDBCSS-R 與 GSR average_filter 的相關性: r=-0.034, p=0.840
NDBCSS-R 與 GSR mini_scr 的相關性: r=-0.072, p=0.668
NDBCSS-R 與 GSR maxi_scr 的相關性: r=0.001, p=0.993
NDBCSS-R 與 GSR average_scr 的相關性: r=-0.019, p=0.908
NDBCSS-R 與 GSR std_scr 的相關性: r=0.128, p=0.444
NDBCSS-R 與 GSR average_ampl 的相關性: r=0.092, p=0.582
NDBCSS-R 與 GSR std_ampl 的相關性: r=0.060, p=0.719

Post
NDBCSS-R 與 GSR diff 的相關性: r=-0.084, p=0.617
NDBCSS-R 與 GSR startle 的相關性: r=0.105, p=0.530
NDBCSS-R 與 GSR duration 的相關性: r=-0.200, p=0.229
NDBCSS-R 與 GSR average_filter 的相關性: r=0.056, p=0.737
NDBCSS-R 與 GSR mini_scr 的相關性: r=0.070, p=0.675
NDBCSS-R 與 GSR maxi_scr 的相關性: r=0.039, p=0.815
NDBCSS-R 與 GSR average_scr 的相關性: r=0.055, p=0.742
NDBCSS-R 與 GSR std_scr 的相關性: r=-0.026, p=0.876
NDBCSS-R 與 GSR average_ampl 的相關性: r=0.070, p=0.675
NDBCSS-R 與 GSR std_ampl 的相關性: r=-0.046, p=0.783