BC EEG pre Corr M
MSAS 與 EEG FC3_delta 的相關性: r=-0.125, p=0.456
MSAS 與 EEG FC3_theta 的相關性: r=0.101, p=0.545
MSAS 與 EEG FC3_alpha 的相關性: r=0.069, p=0.681
MSAS 與 EEG FC3_beta 的相關性: r=0.029, p=0.865
MSAS 與 EEG FC3_gamma 的相關性: r=-0.013, p=0.937
MSAS 與 EEG FCz_delta 的相關性: r=-0.020, p=0.905
MSAS 與 EEG FCz_theta 的相關性: r=0.025, p=0.882
MSAS 與 EEG FCz_alpha 的相關性: r=0.057, p=0.734
MSAS 與 EEG FCz_beta 的相關性: r=0.080, p=0.631
MSAS 與 EEG FCz_gamma 的相關性: r=0.110, p=0.512
MSAS 與 EEG Pz_delta 的相關性: r=0.048, p=0.776
MSAS 與 EEG Pz_theta 的相關性: r=-0.115, p=0.493
MSAS 與 EEG Pz_alpha 的相關性: r=0.112, p=0.504
MSAS 與 EEG Pz_beta 的相關性: r=0.135, p=0.420
MSAS 與 EEG Pz_gamma 的相關性: r=0.051, p=0.759
MSAS 與 EEG Oz_delta 的相關性: r=0.173, p=0.300
MSAS 與 EEG Oz_theta 的相關性: r=0.049, p=0.771
MSAS 與 EEG Oz_alpha 的相關性: r=-0.001, p=0.996
MSAS 與 EEG Oz_beta 的相關性: r=0.053, p=0.754
MSAS 與 EEG Oz_gamma 的相關性: r=-0.057, p=0.735

Post
MSAS 與 EEG FC3_delta 的相關性: r=-0.147, p=0.378
MSAS 與 EEG FC3_theta 的相關性: r=0.179, p=0.282
MSAS 與 EEG FC3_alpha 的相關性: r=-0.025, p=0.882
MSAS 與 EEG FC3_beta 的相關性: r=0.061, p=0.714
MSAS 與 EEG FC3_gamma 的相關性: r=0.097, p=0.561
MSAS 與 EEG FCz_delta 的相關性: r=-0.001, p=0.996
MSAS 與 EEG FCz_theta 的相關性: r=-0.019, p=0.909
MSAS 與 EEG FCz_alpha 的相關性: r=0.119, p=0.478
MSAS 與 EEG FCz_beta 的相關性: r=0.064, p=0.701
MSAS 與 EEG FCz_gamma 的相關性: r=0.101, p=0.548
MSAS 與 EEG Pz_delta 的相關性: r=0.018, p=0.913
MSAS 與 EEG Pz_theta 的相關性: r=-0.380, p=0.019
MSAS 與 EEG Pz_alpha 的相關性: r=0.057, p=0.732
MSAS 與 EEG Pz_beta 的相關性: r=0.025, p=0.881
MSAS 與 EEG Pz_gamma 的相關性: r=-0.034, p=0.838
MSAS 與 EEG Oz_delta 的相關性: r=0.076, p=0.651
MSAS 與 EEG Oz_theta 的相關性: r=-0.124, p=0.459
MSAS 與 EEG Oz_alpha 的相關性: r=-0.233, p=0.159
MSAS 與 EEG Oz_beta 的相關性: r=-0.157, p=0.346
MSAS 與 EEG Oz_gamma 的相關性: r=-0.149, p=0.373



BC HRV pre Corr M
MSAS 與 HRV nni_mean 的相關性: r=0.034, p=0.839
MSAS 與 HRV nni_counter 的相關性: r=-0.006, p=0.971
MSAS 與 HRV nni_min 的相關性: r=0.078, p=0.642
MSAS 與 HRV nni_max 的相關性: r=0.056, p=0.736
MSAS 與 HRV nni_diff_mean 的相關性: r=-0.017, p=0.922
MSAS 與 HRV nni_diff_min 的相關性: r=0.018, p=0.912
MSAS 與 HRV nni_diff_max 的相關性: r=-0.041, p=0.809
MSAS 與 HRV hr_mean 的相關性: r=-0.002, p=0.988
MSAS 與 HRV hr_min 的相關性: r=-0.041, p=0.805
MSAS 與 HRV hr_max 的相關性: r=0.047, p=0.780
MSAS 與 HRV hr_std 的相關性: r=0.050, p=0.765
MSAS 與 HRV rmssd 的相關性: r=-0.043, p=0.797
MSAS 與 HRV sdnn 的相關性: r=-0.080, p=0.633
MSAS 與 HRV sdsd 的相關性: r=-0.065, p=0.700
MSAS 與 HRV nn50 的相關性: r=-0.052, p=0.758
MSAS 與 HRV pnn50 的相關性: r=-0.047, p=0.780
MSAS 與 HRV nn20 的相關性: r=0.002, p=0.991
MSAS 與 HRV pnn20 的相關性: r=0.027, p=0.871
MSAS 與 HRV vlf_peak 的相關性: r=0.021, p=0.898
MSAS 與 HRV lf_peak 的相關性: r=0.293, p=0.074
MSAS 與 HRV hf_peak 的相關性: r=-0.084, p=0.617
MSAS 與 HRV vlf_abs 的相關性: r=0.095, p=0.569
MSAS 與 HRV lf_abs 的相關性: r=0.066, p=0.692
MSAS 與 HRV hf_abs 的相關性: r=0.063, p=0.708
MSAS 與 HRV vlf_rel 的相關性: r=0.089, p=0.593
MSAS 與 HRV lf_rel 的相關性: r=-0.100, p=0.551
MSAS 與 HRV hf_rel 的相關性: r=0.013, p=0.938
MSAS 與 HRV vlf_log 的相關性: r=-0.002, p=0.992
MSAS 與 HRV lf_log 的相關性: r=-0.148, p=0.375
MSAS 與 HRV hf_log 的相關性: r=-0.076, p=0.648
MSAS 與 HRV fft_ratio 的相關性: r=-0.017, p=0.919
MSAS 與 HRV fft_total 的相關性: r=0.076, p=0.648
MSAS 與 HRV sd1 的相關性: r=-0.043, p=0.797
MSAS 與 HRV sd2 的相關性: r=-0.095, p=0.572
MSAS 與 HRV sd_ratio 的相關性: r=0.055, p=0.744
MSAS 與 HRV ellipse_area 的相關性: r=0.010, p=0.951
MSAS 與 HRV sampen 的相關性: r=0.301, p=0.066

Post
MSAS 與 HRV nni_mean 的相關性: r=0.075, p=0.654
MSAS 與 HRV nni_counter 的相關性: r=-0.086, p=0.606
MSAS 與 HRV nni_min 的相關性: r=-0.192, p=0.247
MSAS 與 HRV nni_max 的相關性: r=0.149, p=0.373
MSAS 與 HRV nni_diff_mean 的相關性: r=0.082, p=0.626
MSAS 與 HRV nni_diff_min 的相關性: r=0.011, p=0.948
MSAS 與 HRV nni_diff_max 的相關性: r=0.252, p=0.127
MSAS 與 HRV hr_mean 的相關性: r=-0.040, p=0.810
MSAS 與 HRV hr_min 的相關性: r=-0.160, p=0.337
MSAS 與 HRV hr_max 的相關性: r=0.087, p=0.602
MSAS 與 HRV hr_std 的相關性: r=0.085, p=0.611
MSAS 與 HRV rmssd 的相關性: r=0.125, p=0.456
MSAS 與 HRV sdnn 的相關性: r=0.214, p=0.196
MSAS 與 HRV sdsd 的相關性: r=0.145, p=0.386
MSAS 與 HRV nn50 的相關性: r=0.094, p=0.573
MSAS 與 HRV pnn50 的相關性: r=0.141, p=0.398
MSAS 與 HRV nn20 的相關性: r=0.104, p=0.535
MSAS 與 HRV pnn20 的相關性: r=0.175, p=0.294
MSAS 與 HRV vlf_peak 的相關性: r=0.180, p=0.279
MSAS 與 HRV lf_peak 的相關性: r=0.084, p=0.615
MSAS 與 HRV hf_peak 的相關性: r=0.044, p=0.791
MSAS 與 HRV vlf_abs 的相關性: r=0.053, p=0.750
MSAS 與 HRV lf_abs 的相關性: r=0.252, p=0.126
MSAS 與 HRV hf_abs 的相關性: r=0.067, p=0.689
MSAS 與 HRV vlf_rel 的相關性: r=-0.182, p=0.275
MSAS 與 HRV lf_rel 的相關性: r=0.177, p=0.288
MSAS 與 HRV hf_rel 的相關性: r=-0.030, p=0.860
MSAS 與 HRV vlf_log 的相關性: r=0.140, p=0.402
MSAS 與 HRV lf_log 的相關性: r=0.374, p=0.021
MSAS 與 HRV hf_log 的相關性: r=0.237, p=0.152
MSAS 與 HRV fft_ratio 的相關性: r=0.111, p=0.506
MSAS 與 HRV fft_total 的相關性: r=0.150, p=0.369
MSAS 與 HRV sd1 的相關性: r=0.125, p=0.456
MSAS 與 HRV sd2 的相關性: r=0.234, p=0.157
MSAS 與 HRV sd_ratio 的相關性: r=0.025, p=0.883
MSAS 與 HRV ellipse_area 的相關性: r=0.071, p=0.673
MSAS 與 HRV sampen 的相關性: r=-0.170, p=0.306

BC RES pre Corr M
MSAS 與 RES RRV_RMSSD 的相關性: r=0.131, p=0.435
MSAS 與 RES RRV_MeanBB 的相關性: r=0.075, p=0.654
MSAS 與 RES RRV_SDBB 的相關性: r=0.201, p=0.225
MSAS 與 RES RRV_SDSD 的相關性: r=0.129, p=0.441
MSAS 與 RES RRV_CVBB 的相關性: r=0.066, p=0.693
MSAS 與 RES RRV_CVSD 的相關性: r=0.063, p=0.709
MSAS 與 RES RRV_MedianBB 的相關性: r=0.044, p=0.791
MSAS 與 RES RRV_MadBB 的相關性: r=0.087, p=0.604
MSAS 與 RES RRV_MCVBB 的相關性: r=0.068, p=0.683
MSAS 與 RES RRV_VLF 的相關性: r=-0.141, p=0.397
MSAS 與 RES RRV_LF 的相關性: r=-0.254, p=0.124
MSAS 與 RES RRV_HF 的相關性: r=-0.151, p=0.366
MSAS 與 RES RRV_LFHF 的相關性: r=-0.209, p=0.208
MSAS 與 RES RRV_LFn 的相關性: r=-0.226, p=0.173
MSAS 與 RES RRV_HFn 的相關性: r=-0.098, p=0.559
MSAS 與 RES RRV_SD1 的相關性: r=0.129, p=0.441
MSAS 與 RES RRV_SD2 的相關性: r=0.221, p=0.183
MSAS 與 RES RRV_SD2SD1 的相關性: r=0.041, p=0.809
MSAS 與 RES RRV_ApEn 的相關性: r=-0.041, p=0.807

Post
MSAS 與 RES RRV_RMSSD 的相關性: r=-0.077, p=0.647
MSAS 與 RES RRV_MeanBB 的相關性: r=-0.076, p=0.651
MSAS 與 RES RRV_SDBB 的相關性: r=-0.078, p=0.641
MSAS 與 RES RRV_SDSD 的相關性: r=-0.077, p=0.646
MSAS 與 RES RRV_CVBB 的相關性: r=-0.013, p=0.940
MSAS 與 RES RRV_CVSD 的相關性: r=-0.011, p=0.949
MSAS 與 RES RRV_MedianBB 的相關性: r=-0.190, p=0.253
MSAS 與 RES RRV_MadBB 的相關性: r=-0.188, p=0.259
MSAS 與 RES RRV_MCVBB 的相關性: r=-0.114, p=0.495
MSAS 與 RES RRV_VLF 的相關性: r=-0.092, p=0.581
MSAS 與 RES RRV_LF 的相關性: r=0.002, p=0.992
MSAS 與 RES RRV_HF 的相關性: r=-0.032, p=0.849
MSAS 與 RES RRV_LFHF 的相關性: r=0.281, p=0.088
MSAS 與 RES RRV_LFn 的相關性: r=-0.085, p=0.612
MSAS 與 RES RRV_HFn 的相關性: r=-0.155, p=0.353
MSAS 與 RES RRV_SD1 的相關性: r=-0.077, p=0.646
MSAS 與 RES RRV_SD2 的相關性: r=-0.075, p=0.655
MSAS 與 RES RRV_SD2SD1 的相關性: r=-0.023, p=0.890
MSAS 與 RES RRV_ApEn 的相關性: r=0.237, p=0.151

BC GSR pre Corr M
MSAS 與 GSR diff 的相關性: r=-0.042, p=0.801
MSAS 與 GSR startle 的相關性: r=-0.108, p=0.520
MSAS 與 GSR duration 的相關性: r=0.040, p=0.811
MSAS 與 GSR average_filter 的相關性: r=0.208, p=0.211
MSAS 與 GSR mini_scr 的相關性: r=0.201, p=0.225
MSAS 與 GSR maxi_scr 的相關性: r=0.218, p=0.188
MSAS 與 GSR average_scr 的相關性: r=0.204, p=0.220
MSAS 與 GSR std_scr 的相關性: r=0.207, p=0.213
MSAS 與 GSR average_ampl 的相關性: r=0.248, p=0.133
MSAS 與 GSR std_ampl 的相關性: r=0.278, p=0.091

Post
MSAS 與 GSR diff 的相關性: r=-0.095, p=0.570
MSAS 與 GSR startle 的相關性: r=-0.071, p=0.670
MSAS 與 GSR duration 的相關性: r=-0.164, p=0.326
MSAS 與 GSR average_filter 的相關性: r=0.088, p=0.598
MSAS 與 GSR mini_scr 的相關性: r=0.051, p=0.763
MSAS 與 GSR maxi_scr 的相關性: r=0.062, p=0.709
MSAS 與 GSR average_scr 的相關性: r=0.049, p=0.769
MSAS 與 GSR std_scr 的相關性: r=0.040, p=0.813
MSAS 與 GSR average_ampl 的相關性: r=-0.182, p=0.275
MSAS 與 GSR std_ampl 的相關性: r=0.111, p=0.505
