BC EEG Pre Corr NDBCSS
NDBCSS-R 與 EEG FC3_delta 的相關性: r=0.041, p=0.809
NDBCSS-R 與 EEG FC3_theta 的相關性: r=0.063, p=0.707
NDBCSS-R 與 EEG FC3_alpha 的相關性: r=0.164, p=0.325
NDBCSS-R 與 EEG FC3_beta 的相關性: r=0.036, p=0.829
NDBCSS-R 與 EEG FC3_gamma 的相關性: r=-0.027, p=0.873
NDBCSS-R 與 EEG FCz_delta 的相關性: r=0.092, p=0.584
NDBCSS-R 與 EEG FCz_theta 的相關性: r=0.045, p=0.790
NDBCSS-R 與 EEG FCz_alpha 的相關性: r=0.169, p=0.311
NDBCSS-R 與 EEG FCz_beta 的相關性: r=0.207, p=0.213
NDBCSS-R 與 EEG FCz_gamma 的相關性: r=0.279, p=0.090
NDBCSS-R 與 EEG Pz_delta 的相關性: r=0.046, p=0.785
NDBCSS-R 與 EEG Pz_theta 的相關性: r=0.149, p=0.371
NDBCSS-R 與 EEG Pz_alpha 的相關性: r=0.306, p=0.062
NDBCSS-R 與 EEG Pz_beta 的相關性: r=0.240, p=0.147
NDBCSS-R 與 EEG Pz_gamma 的相關性: r=0.197, p=0.236
NDBCSS-R 與 EEG Oz_delta 的相關性: r=0.144, p=0.388
NDBCSS-R 與 EEG Oz_theta 的相關性: r=0.123, p=0.463
NDBCSS-R 與 EEG Oz_alpha 的相關性: r=-0.090, p=0.592
NDBCSS-R 與 EEG Oz_beta 的相關性: r=-0.246, p=0.137
NDBCSS-R 與 EEG Oz_gamma 的相關性: r=-0.297, p=0.070

Post Corr
NDBCSS-R 與 EEG FC3_delta 的相關性: r=0.004, p=0.981
NDBCSS-R 與 EEG FC3_theta 的相關性: r=0.109, p=0.514
NDBCSS-R 與 EEG FC3_alpha 的相關性: r=0.042, p=0.801
NDBCSS-R 與 EEG FC3_beta 的相關性: r=-0.094, p=0.573
NDBCSS-R 與 EEG FC3_gamma 的相關性: r=0.084, p=0.617
NDBCSS-R 與 EEG FCz_delta 的相關性: r=-0.112, p=0.504
NDBCSS-R 與 EEG FCz_theta 的相關性: r=-0.040, p=0.810
NDBCSS-R 與 EEG FCz_alpha 的相關性: r=0.130, p=0.437
NDBCSS-R 與 EEG FCz_beta 的相關性: r=0.212, p=0.202
NDBCSS-R 與 EEG FCz_gamma 的相關性: r=0.283, p=0.085
NDBCSS-R 與 EEG Pz_delta 的相關性: r=0.013, p=0.941
NDBCSS-R 與 EEG Pz_theta 的相關性: r=-0.154, p=0.356
NDBCSS-R 與 EEG Pz_alpha 的相關性: r=0.226, p=0.172
NDBCSS-R 與 EEG Pz_beta 的相關性: r=0.192, p=0.248
NDBCSS-R 與 EEG Pz_gamma 的相關性: r=0.195, p=0.241
NDBCSS-R 與 EEG Oz_delta 的相關性: r=0.124, p=0.457
NDBCSS-R 與 EEG Oz_theta 的相關性: r=-0.187, p=0.261
NDBCSS-R 與 EEG Oz_alpha 的相關性: r=-0.361, p=0.026
NDBCSS-R 與 EEG Oz_beta 的相關性: r=-0.158, p=0.344
NDBCSS-R 與 EEG Oz_gamma 的相關性: r=-0.096, p=0.568

HRV Pre Corr N
NDBCSS-R 與 HRV nni_mean 的相關性: r=0.056, p=0.740
NDBCSS-R 與 HRV nni_counter 的相關性: r=-0.169, p=0.312
NDBCSS-R 與 HRV nni_min 的相關性: r=-0.105, p=0.529
NDBCSS-R 與 HRV nni_max 的相關性: r=0.185, p=0.266
NDBCSS-R 與 HRV nni_diff_mean 的相關性: r=0.054, p=0.748
NDBCSS-R 與 HRV nni_diff_min 的相關性: r=-0.001, p=0.997
NDBCSS-R 與 HRV nni_diff_max 的相關性: r=0.206, p=0.215
NDBCSS-R 與 HRV hr_mean 的相關性: r=-0.009, p=0.956
NDBCSS-R 與 HRV hr_min 的相關性: r=-0.177, p=0.286
NDBCSS-R 與 HRV hr_max 的相關性: r=0.156, p=0.349
NDBCSS-R 與 HRV hr_std 的相關性: r=0.207, p=0.213
NDBCSS-R 與 HRV rmssd 的相關性: r=0.113, p=0.499
NDBCSS-R 與 HRV sdnn 的相關性: r=0.146, p=0.380
NDBCSS-R 與 HRV sdsd 的相關性: r=0.182, p=0.274
NDBCSS-R 與 HRV nn50 的相關性: r=-0.037, p=0.827
NDBCSS-R 與 HRV pnn50 的相關性: r=0.057, p=0.732
NDBCSS-R 與 HRV nn20 的相關性: r=-0.020, p=0.905
NDBCSS-R 與 HRV pnn20 的相關性: r=0.131, p=0.434
NDBCSS-R 與 HRV vlf_peak 的相關性: r=0.097, p=0.561
NDBCSS-R 與 HRV lf_peak 的相關性: r=0.225, p=0.174
NDBCSS-R 與 HRV hf_peak 的相關性: r=-0.100, p=0.550
NDBCSS-R 與 HRV vlf_abs 的相關性: r=0.245, p=0.139
NDBCSS-R 與 HRV lf_abs 的相關性: r=0.281, p=0.087
NDBCSS-R 與 HRV hf_abs 的相關性: r=0.176, p=0.291
NDBCSS-R 與 HRV vlf_rel 的相關性: r=-0.113, p=0.501
NDBCSS-R 與 HRV lf_rel 的相關性: r=0.031, p=0.852
NDBCSS-R 與 HRV hf_rel 的相關性: r=0.108, p=0.521
NDBCSS-R 與 HRV vlf_log 的相關性: r=-0.017, p=0.918
NDBCSS-R 與 HRV lf_log 的相關性: r=0.075, p=0.656
NDBCSS-R 與 HRV hf_log 的相關性: r=0.116, p=0.488
NDBCSS-R 與 HRV fft_ratio 的相關性: r=-0.040, p=0.811
NDBCSS-R 與 HRV fft_total 的相關性: r=0.253, p=0.126
NDBCSS-R 與 HRV sd1 的相關性: r=0.113, p=0.499
NDBCSS-R 與 HRV sd2 的相關性: r=0.161, p=0.335
NDBCSS-R 與 HRV sd_ratio 的相關性: r=-0.034, p=0.839
NDBCSS-R 與 HRV ellipse_area 的相關性: r=0.186, p=0.264
NDBCSS-R 與 HRV sampen 的相關性: r=0.167, p=0.315 

HRV Post Corr N
NDBCSS-R 與 HRV nni_mean 的相關性: r=0.264, p=0.109
NDBCSS-R 與 HRV nni_counter 的相關性: r=-0.269, p=0.102
NDBCSS-R 與 HRV nni_min 的相關性: r=0.044, p=0.793
NDBCSS-R 與 HRV nni_max 的相關性: r=0.173, p=0.300
NDBCSS-R 與 HRV nni_diff_mean 的相關性: r=0.049, p=0.772
NDBCSS-R 與 HRV nni_diff_min 的相關性: r=0.275, p=0.094
NDBCSS-R 與 HRV nni_diff_max 的相關性: r=0.075, p=0.654
NDBCSS-R 與 HRV hr_mean 的相關性: r=-0.216, p=0.192
NDBCSS-R 與 HRV hr_min 的相關性: r=-0.214, p=0.197
NDBCSS-R 與 HRV hr_max 的相關性: r=-0.079, p=0.638
NDBCSS-R 與 HRV hr_std 的相關性: r=-0.073, p=0.665
NDBCSS-R 與 HRV rmssd 的相關性: r=0.043, p=0.797
NDBCSS-R 與 HRV sdnn 的相關性: r=0.085, p=0.612
NDBCSS-R 與 HRV sdsd 的相關性: r=0.034, p=0.841
NDBCSS-R 與 HRV nn50 的相關性: r=0.122, p=0.467
NDBCSS-R 與 HRV pnn50 的相關性: r=0.224, p=0.176
NDBCSS-R 與 HRV nn20 的相關性: r=0.036, p=0.828
NDBCSS-R 與 HRV pnn20 的相關性: r=0.214, p=0.196
NDBCSS-R 與 HRV vlf_peak 的相關性: r=0.099, p=0.555
NDBCSS-R 與 HRV lf_peak 的相關性: r=0.294, p=0.073
NDBCSS-R 與 HRV hf_peak 的相關性: r=0.133, p=0.428
NDBCSS-R 與 HRV vlf_abs 的相關性: r=-0.088, p=0.600
NDBCSS-R 與 HRV lf_abs 的相關性: r=0.354, p=0.029
NDBCSS-R 與 HRV hf_abs 的相關性: r=-0.056, p=0.736
NDBCSS-R 與 HRV vlf_rel 的相關性: r=-0.270, p=0.102
NDBCSS-R 與 HRV lf_rel 的相關性: r=0.326, p=0.046
NDBCSS-R 與 HRV hf_rel 的相關性: r=-0.150, p=0.369
NDBCSS-R 與 HRV vlf_log 的相關性: r=-0.062, p=0.712
NDBCSS-R 與 HRV lf_log 的相關性: r=0.299, p=0.068
NDBCSS-R 與 HRV hf_log 的相關性: r=0.049, p=0.769
NDBCSS-R 與 HRV fft_ratio 的相關性: r=0.349, p=0.032
NDBCSS-R 與 HRV fft_total 的相關性: r=0.070, p=0.678
NDBCSS-R 與 HRV sd1 的相關性: r=0.043, p=0.797
NDBCSS-R 與 HRV sd2 的相關性: r=0.102, p=0.541
NDBCSS-R 與 HRV sd_ratio 的相關性: r=-0.116, p=0.489
NDBCSS-R 與 HRV ellipse_area 的相關性: r=-0.011, p=0.947
NDBCSS-R 與 HRV sampen 的相關性: r=0.023, p=0.893

RES Pre Corr NDBCSS
NDBCSS-R 與 RES RRV_RMSSD 的相關性: r=0.125, p=0.453
NDBCSS-R 與 RES RRV_MeanBB 的相關性: r=-0.027, p=0.872
NDBCSS-R 與 RES RRV_SDBB 的相關性: r=0.104, p=0.535
NDBCSS-R 與 RES RRV_SDSD 的相關性: r=0.123, p=0.463
NDBCSS-R 與 RES RRV_CVBB 的相關性: r=0.058, p=0.729
NDBCSS-R 與 RES RRV_CVSD 的相關性: r=0.157, p=0.345
NDBCSS-R 與 RES RRV_MedianBB 的相關性: r=-0.038, p=0.820
NDBCSS-R 與 RES RRV_MadBB 的相關性: r=0.012, p=0.945
NDBCSS-R 與 RES RRV_MCVBB 的相關性: r=0.045, p=0.786
NDBCSS-R 與 RES RRV_VLF 的相關性: r=-0.007, p=0.964
NDBCSS-R 與 RES RRV_LF 的相關性: r=0.192, p=0.249
NDBCSS-R 與 RES RRV_HF 的相關性: r=0.229, p=0.167
NDBCSS-R 與 RES RRV_LFHF 的相關性: r=-0.227, p=0.170
NDBCSS-R 與 RES RRV_LFn 的相關性: r=0.150, p=0.368
NDBCSS-R 與 RES RRV_HFn 的相關性: r=0.218, p=0.190
NDBCSS-R 與 RES RRV_SD1 的相關性: r=0.123, p=0.463
NDBCSS-R 與 RES RRV_SD2 的相關性: r=0.061, p=0.717
NDBCSS-R 與 RES RRV_SD2SD1 的相關性: r=-0.114, p=0.494
NDBCSS-R 與 RES RRV_ApEn 的相關性: r=0.026, p=0.878

Post
NDBCSS-R 與 RES RRV_RMSSD 的相關性: r=-0.144, p=0.387
NDBCSS-R 與 RES RRV_MeanBB 的相關性: r=-0.056, p=0.739
NDBCSS-R 與 RES RRV_SDBB 的相關性: r=-0.307, p=0.060
NDBCSS-R 與 RES RRV_SDSD 的相關性: r=-0.146, p=0.383
NDBCSS-R 與 RES RRV_CVBB 的相關性: r=-0.276, p=0.094
NDBCSS-R 與 RES RRV_CVSD 的相關性: r=-0.131, p=0.432
NDBCSS-R 與 RES RRV_MedianBB 的相關性: r=-0.079, p=0.638
NDBCSS-R 與 RES RRV_MadBB 的相關性: r=-0.268, p=0.103
NDBCSS-R 與 RES RRV_MCVBB 的相關性: r=-0.277, p=0.092
NDBCSS-R 與 RES RRV_VLF 的相關性: r=0.146, p=0.380
NDBCSS-R 與 RES RRV_LF 的相關性: r=0.176, p=0.289
NDBCSS-R 與 RES RRV_HF 的相關性: r=0.056, p=0.739
NDBCSS-R 與 RES RRV_LFHF 的相關性: r=0.143, p=0.390
NDBCSS-R 與 RES RRV_LFn 的相關性: r=0.120, p=0.473
NDBCSS-R 與 RES RRV_HFn 的相關性: r=-0.039, p=0.817
NDBCSS-R 與 RES RRV_SD1 的相關性: r=-0.146, p=0.383
NDBCSS-R 與 RES RRV_SD2 的相關性: r=-0.357, p=0.028
NDBCSS-R 與 RES RRV_SD2SD1 的相關性: r=-0.317, p=0.052
NDBCSS-R 與 RES RRV_ApEn 的相關性: r=0.260, p=0.115

GSR Pre Corr N
NDBCSS-R 與 GSR diff 的相關性: r=0.092, p=0.584
NDBCSS-R 與 GSR startle 的相關性: r=-0.065, p=0.700
NDBCSS-R 與 GSR duration 的相關性: r=-0.038, p=0.823
NDBCSS-R 與 GSR average_filter 的相關性: r=-0.017, p=0.918
NDBCSS-R 與 GSR mini_scr 的相關性: r=-0.001, p=0.994
NDBCSS-R 與 GSR maxi_scr 的相關性: r=-0.011, p=0.947
NDBCSS-R 與 GSR average_scr 的相關性: r=-0.020, p=0.903
NDBCSS-R 與 GSR std_scr 的相關性: r=-0.035, p=0.836
NDBCSS-R 與 GSR average_ampl 的相關性: r=-0.030, p=0.856
NDBCSS-R 與 GSR std_ampl 的相關性: r=-0.013, p=0.939

Post Corr N
NDBCSS-R 與 GSR diff 的相關性: r=-0.191, p=0.251
NDBCSS-R 與 GSR startle 的相關性: r=-0.085, p=0.610
NDBCSS-R 與 GSR duration 的相關性: r=-0.235, p=0.155
NDBCSS-R 與 GSR average_filter 的相關性: r=0.171, p=0.306
NDBCSS-R 與 GSR mini_scr 的相關性: r=0.148, p=0.374
NDBCSS-R 與 GSR maxi_scr 的相關性: r=0.103, p=0.540
NDBCSS-R 與 GSR average_scr 的相關性: r=0.111, p=0.508
NDBCSS-R 與 GSR std_scr 的相關性: r=-0.012, p=0.945
NDBCSS-R 與 GSR average_ampl 的相關性: r=-0.277, p=0.092
NDBCSS-R 與 GSR std_ampl 的相關性: r=0.126, p=0.451